# RubyHorizonLib

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
api/: build.gradle
api/src/main/java/team/rubyhorizon/lib/configurate/: ConfigHolder.java
api/src/main/java/team/rubyhorizon/lib/configurate/serializers/: BookSerializer.java  ComponentSerializer.java  GenericEnumSerializer.java  TitleSerializer.java
api/src/main/java/team/rubyhorizon/lib/metrics/: BstatsMetrics.java
api/src/main/java/team/rubyhorizon/lib/utils/: TitleBuilder.java
api/src/main/java/team/rubyhorizon/lib/utils/builders/: ItemBuilder.java  ItemStackWrapper.java  TitleBuilder.java
api/src/main/java/team/rubyhorizon/lib/utils/builders/item/: ItemBuilder.java
api/src/main/java/team/rubyhorizon/lib/utils/builders/item/meta/: CustomModelDataMetaBuilder.java  LoreMetaBuilder.java  MetaBuilder.java  NameMetaBuilder.java  TagMetaBuilder.java
api/src/main/java/team/rubyhorizon/lib/wrappers/: BukkitTasksHolder.java
api/src/main/java/team/rubyhorizon/lib/wrappers/events/: EventsHolder.java  ListenerWrapper.java
api/src/test/java/team/rubyhorizon/lib/configurate/: ConfigHolderTest.java
docs/: getstarted.md  info.md
docs/reference/: bukkittasksholder.md  commands.md  configuration.md  eventholder.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/java/team/rubyhorizon/lib/: RubyHorizonLibPlugin.java
plugin/src/main/java/team/rubyhorizon/lib/commands/: RhLibCommand.java
plugin/src/main/java/team/rubyhorizon/lib/rubyHorizonLib/: RubyHorizonLib.java
plugin/src/main/resources/: plugin.yml
