plugins {
    id 'java'
}

group = 'team.rubyhorizon'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
}